<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OTWFOLe{0MVZFJ@@yB2r">Player</variable><variable type="KIND_SpriteKind" id="v)o4KON!?d8nTd+b8p1-">Projectile</variable><variable type="KIND_SpriteKind" id="}762~ut)3kS(ld)S[{0F">Food</variable><variable type="KIND_SpriteKind" id="T$#4:Z[g)E-Ym$pvx53N">Enemy</variable><variable id="!ThjLg11}igcHu#Z2dOs">mySprite</variable><variable id="{tt#cYzG1`0bi-QYtUZn">ship</variable><variable id="bsOP9`sb1v+c{0g#-U6)">list</variable><variable id="zUO{k_QY#he+76Epu9}(">projectile</variable><variable id="gZ:#yo{u3+s1ON6E%IeN">projectile2</variable><variable id="5Vm1yV]0[-jHJTrenD4U">invaders</variable></variables><block type="pxt-on-start" id="Hl3If]vWSRGMTfGb@9`M" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="[?Sshwoq)qiiE+MeeE|["><value name="value"><shadow type="math_number" id="az+(S4Ovzep]%RMJ:!#D"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="stLgNV)Mz`U=eq{`=d[`"><value name="value"><shadow type="math_number" id="(|TCc.t~`n7x!kD)o=0b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PH/H_5#+e@c)FAPvS8YF"><field name="VAR" id="{tt#cYzG1`0bi-QYtUZn">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".VHT8eHh0*nJhl^F5baU"><value name="img"><shadow type="screen_image_picker" id="Rsz)1iL6/~ZcnR~zTp=E"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rsz)1iL6/~ZcnR~zTp=E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^=-/KG0y]B?#0#Gwfc]!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-JNS]ymt@f,#u`!5eU_m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2$)z7aR$O-npfGYNqr,c"><field name="VAR" id="{tt#cYzG1`0bi-QYtUZn">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ep3Y2fKEt$skMp[%7(NC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xl6}*J3+7CzA:_yww+Bh"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2v-U_#cx}h2Y++b}LMN`"><value name="sprite"><block type="variables_get" id="0TZ4{LRE/fKm7(VblpSd"><field name="VAR" id="{tt#cYzG1`0bi-QYtUZn">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="7Ghd/EcUds=%v,DpE{SC"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_Q;OYatyVZzL_=o`hOA2"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=":ANqs1-ud/p,:e3_Jd0y"><field name="VAR" id="{tt#cYzG1`0bi-QYtUZn">ship</field></block></value><value name="value"><shadow type="math_number" id="n:+Apy8T*1+?n@T*Jl[e"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="l5HmbvB/D{X(1KrvMGme"><field name="VAR" id="bsOP9`sb1v+c{0g#-U6)">list</field><value name="VALUE"><block type="lists_create_with" id="rAmFrx[7k`e=0amVHH@{"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w/i^)TNUiK1|YclZlFJ^"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w/i^)TNUiK1|YclZlFJ^"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="jb[q9|bJnZ#s=;__kL47"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jb[q9|bJnZ#s=;__kL47"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5G8P~2(pTm`VEBB=e*5Y"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5G8P~2(pTm`VEBB=e*5Y"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|!!B;qTTHJcGlfi[8@h{" x="-10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Yt!+j*Fyk^p2|qf./iE("><field name="VAR" id="zUO{k_QY#he+76Epu9}(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+]=sQ@z?cj[I`^AUCb[M"><value name="img"><shadow type="screen_image_picker" id="8F5iz}OW,=)_WvU3R2p#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8F5iz}OW,=)_WvU3R2p#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z#|BcM*eL~t2(#e*,Pb|"><field name="VAR" id="{tt#cYzG1`0bi-QYtUZn">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@r3|!-.%wCm=1CbS4SL2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a,-Sl)wn]vfp}]H[tQp["><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="BqwZl?VNI*w5?)6;J^#W" x="-90" y="670"><value name="period"><shadow type="timePicker" id="93x|%Dd+J@I@68$8K4OP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",tu++0$VNu3CYj+zC6HH"><field name="VAR" id="5Vm1yV]0[-jHJTrenD4U">invaders</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wzv/w-@5J/N3uB6g5A5?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dllk^xt=io{aj?;kSHM4"}}</data></shadow><block type="lists_index_get" id="kW$?iLZ0xChLcUud)67q"><value name="LIST"><block type="variables_get" id="]4ek[fLMo=eKJo}XVYI0"><field name="VAR" id="bsOP9`sb1v+c{0g#-U6)">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GAp~jlG`GA7RRryLyr,["><value name="min"><shadow type="math_number" id="6cv%K[?,%5Ew[sVilLJq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#}f8m3Aa=5$%ol7DRCEI"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}v+d5|:GR,};7|efK9~0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_^.MVE4apY)xugC{?B=/"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="?YCM5|^B$*/N8M-J[4fq"><value name="sprite"><block type="variables_get" id="i$_0$T0A{5,YcMT}EK+u"><field name="VAR" id="5Vm1yV]0[-jHJTrenD4U">invaders</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HyQ@D%URkM^F=e}A9;YV"><value name="min"><shadow type="math_number" id="ye~}FBac71:@z6bH`7l^"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="4$bzI67JL=E|CHVp6g|G"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=r;Se7dFu2P-i!7lc2(H"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="yZsxNAVzxN:~1iUh~C;$"><value name="sprite"><block type="variables_get" id="2]QNz2.}mN0rw1}k(YJ,"><field name="VAR" id="5Vm1yV]0[-jHJTrenD4U">invaders</field></block></value><value name="kind"><shadow type="spritekind" id="+):2K=-D%GIgAVHh2cB%"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_fuv]Jh]26Rq*(86BYNc" x="-150" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="};rbQ3Pf]s9t;VDn6e.]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E[Ur@$wQZ6c+]ZV[/S-o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=u5BOOITKRm.#,GysRD!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RwhVbqz9RYGA-h9c7k@B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="uJ:yqMwFn]9ZsSUt3b3h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+?3VY:h]|hn?sCemBqb:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kmhIPyksXJiE/^-FGDyd"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Y|[e`Dlu/=wEX)~aHJ3C"><value name="value"><shadow type="math_number" id=";o[nkN~{O(p2MTY`e~;m"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="L)tYGA.@MP;R5FQcP|p3" x="-170" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AwH}%=?#1ok]_4dv[3$p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ch=s`[=+~`S4,y1In0v="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Q:!h:[rV{xQ2e_6SVjJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fosECecXHw][R(o~$Lku"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rH6]v2T7KuZK:PH?l4DL"><value name="value"><shadow type="math_number" id="^,X}o|(8q,92Bug[9}cg"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>